name: Build atb integration project

on:
  workflow_call:
  push:
    branches: [atb-integration]
jobs:
  build-core:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-core.yml@core
  build:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: atb-integration
      outputDirName: atb-integration-release
