name: Build novus integration project

on:
  workflow_call:
  push:
    branches: [novus-integration]
jobs:
  build-core:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-core.yml@core
  build:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
        branch: novus-integration
        outputDirName: novus-integration-release
