name: Build atb integration project

on:
  workflow_call:
  push:
    branches: [atb-integration]
jobs:
  build:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    with:
      branch: atb-integration
      outputDirName: atb-integration-release
#  build:
#    runs-on: ubuntu-latest
#    needs: build-core
#    strategy:
#      matrix:
#        dotnet-version: ['5.0.x']
#
#    steps:
#      - name: Dowload atb-integration
#        uses: actions/checkout@v2
#        with:
#          ref: atb-integration
#      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
#        uses: actions/setup-dotnet@v1.7.2
#        with:
#          dotnet-version: ${{ matrix.dotnet-version }}
#      - name: Create folder for ProductFinder.Core
#        run: mkdir ProductFinder.Core
#      - name: Download ProductFinder.Core
#        uses: actions/download-artifact@v2
#        with:
#          name: core-bin
#          path: ./ProductFinder.Core
#      - name: Install dependencies
#        run: dotnet restore
#      - name: Build
#        run: dotnet build --configuration Release --no-restore --output atb-integration-release
#      - name: Test
#        run: dotnet test --no-restore --no-restore --verbosity minimal
#      - name: Publish artifacts
#        uses: actions/upload-artifact@v2
#        with:
#          name: atb-integration-release
#          path: ./atb-integration-release/*.dll
#          retention-days: 1
