name: Product finder app

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  target-name: product-searcher-release
  integrations-target-name: product-searcher-release/ShopIntegration
  integrations-source-path-suffix: integration
  release-source-path-suffix: integration-release

jobs:
  build-core:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-core.yml@core

  build-novus-integration:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: novus-${{env.integrations-source-path-suffix}}
      outputDirName: novus-${{env.release-source-path-suffix}}
      sourcePath: novus-${{env.integrations-source-path-suffix}}

  build-varus-integration:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: varus-${{env.integrations-source-path-suffix}}
      outputDirName: varus-${{env.release-source-path-suffix}}
      sourcePath: varus-${{env.integrations-source-path-suffix}}

  build-atb-integration:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: atb-${{env.integrations-source-path-suffix}}
      outputDirName: atb--${{env.release-source-path-suffix}}
      sourcePath: atb-${{env.integrations-source-path-suffix}}

  build-angular-app:
    runs-on: ubuntu-latest
    env:
      working-directory: ProductSearcher/ClientApp
    steps:
      - uses: actions/checkout@v2
      - name: Install node
        uses: actions/setup-node@v2
      - name: Install NPM Modules
        run: npm install
        working-directory: ${{env.working-directory}}
      - name: Build Project
        run: npm run build
        working-directory: ${{env.working-directory}}
      - name: Archive build
        uses: actions/upload-artifact@v1
        with:
          name: build-angular-app
          path: ProductSearcher/ClientApp/dist

  build:
    needs: [build-core, build-novus-integration, build-varus-integration, build-atb-integration, build-angular-app]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['5.0.x']

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Create folder for ProductFinder.Core
        run: mkdir ProductFinder.Core
      - name: Download ProductFinder.Core
        uses: actions/download-artifact@v2
        with:
          name: core-bin
          path: ./ProductFinder.Core
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore -v n
      - name: Test
        run: dotnet test --no-restore --verbosity normal
      - name: Download angualar app
        uses: actions/download-artifact@v2
        with:
          name: build-angular-app
          path: ./${{env.target-name}}/wwwroot
      - name: Download novus integration
        uses: actions/download-artifact@v2
        with:
          name: novus--${{env.release-source-path-suffix}}
          path: ${{env.integrations-target-name}}/novus-${{env.integrations-source-path-suffix}}
      - name: Download varus integration
        uses: actions/download-artifact@v2
        with:
          name: varus--${{env.release-source-path-suffix}}
          path: ${{env.integrations-target-name}}/varus-${{env.integrations-source-path-suffix}}
      - name: Download atb integration
        uses: actions/download-artifact@v2
        with:
          name: atb--${{env.release-source-path-suffix}}
          path: ${{env.integrations-target-name}}/atb-${{env.integrations-source-path-suffix}}
      - name: Publish
        run: dotnet build --configuration Release --no-restore -v n -o ${{env.target-name}}
      - name: Publish artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{env.target-name}}
          path: ${{env.target-name}}/
          retention-days: 1
