name: Product finder app

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-core:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-core.yml@core

  build-novus-integration:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: novus-integration
      outputDirName: novus-integration-release
      sourcePath: NovusIntegration

  build-varus-integration:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: varus-integration
      outputDirName: varus-integration-release
      sourcePath: VarusIntegration

  build-atb-integration:
    uses: lsv-sergio/ProductFinder/.github/workflows/build-integration-project.yml@main
    needs: build-core
    with:
      branch: atb-integration
      outputDirName: atb-integration-release
      sourcePath: AtbIntegration

  build-angular-app:
    runs-on: ubuntu-latest
    env:
      working-directory: ProductSearcher/ClientApp
    steps:
      - uses: actions/checkout@v2
      - name: Install node
        uses: actions/setup-node@v2
      - name: Install NPM Modules
        run: npm install
        working-directory: ${{env.working-directory}}
      - name: Build Project
        run: npm run build
        working-directory: ${{env.working-directory}}
      - name: Archive build
        uses: actions/upload-artifact@v1
        with:
          name: build-angular-app
          path: ProductSearcher/ClientApp/dist

  build:
    needs: [build-core, build-novus-integration, build-varus-integration, build-atb-integration, build-angular-app]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['5.0.x']

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Create folder for ProductFinder.Core
        run: mkdir ProductFinder.Core
      - name: Download ProductFinder.Core
        uses: actions/download-artifact@v2
        with:
          name: core-bin
          path: ./ProductFinder.Core
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore -v n
      - name: Test
        run: dotnet test --no-restore --verbosity normal
      - name: Download angualar app
        uses: actions/download-artifact@v2
        with:
          name: build-angular-app
          path: ./product-searcher-release/wwwroot
      - name: Download novus integration
        uses: actions/download-artifact@v2
        with:
          name: novus-integration-release
          path: product-searcher-release/ShopIntegration/NovusIntegration
      - name: Download varus integration
        uses: actions/download-artifact@v2
        with:
          name: varus-integration-release
          path: product-searcher-release/ShopIntegration/VarusIntegration
      - name: Download atb integration
        uses: actions/download-artifact@v2
        with:
          name: atb-integration-release
          path: product-searcher-release/ShopIntegration/AtbIntegration
      - name: Publish
        run: dotnet build --configuration Release --no-restore -v n -o product-searcher-release
      - name: Zip Folder
        run: zip -r product-searcher-release.zip product-searcher-release/*
      - name: Publish artifacts
        uses: actions/upload-artifact@v2
        with:
          name: product-searcher-release
          path: product-searcher-release.zip
          retention-days: 1
